<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>

    <style>
         .applet-searchbar{
          margin: 1rem auto; 
          width: 90%;
        }
        body{
            background-color: rgb(49, 40, 40)
        }
        #cityInput{
            width: 30rem;
            height: 3.5rem;
            border-radius: 20px;

        }
        h2{
            color: aliceblue;
            margin-top: 5rem;
        }
        #apiInput{
            width: 30rem;
            height: 3.5rem;
            border-radius: 20px;
        }
    p{
        color:aliceblue;
    }
    #weatherCard {
            display: none;
            background-color: #2c2c2c; 
            color: aliceblue; 
            padding: 1.5rem; 
            border-radius: 15px; 
            margin-top: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); 
        }

    </style>

    <head>

        <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark"></nav>
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
     
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        </head>